# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=4.5.0
mc_version=1.19.4
mixin_version=0.8.5
lib_version=1.9.0
forge_version=45.0.41
#mantle_version=1.9.28
#tic_version=3.5.1.32
bookshelf_version=18.0.6
gamestages_version=13.0.1
pehkui_version=3.7.2-1.19.4-forge