# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=4.10.1
mc_version=1.20.1
mixin_version=0.8.5
lib_version=1.11.1
forge_version=47.1.43
#mantle_version=1.9.28
#tic_version=3.5.1.32
bookshelf_version=20.0.1
gamestages_version=15.0.1
pehkui_version=3.7.7-1.20.1-forge