# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=4.2.2
mc_version=1.19.2
mixin_version=0.8.5
lib_version=1.7.5
forge_version=43.2.3
#mantle_version=1.9.28
#tic_version=3.5.1.32
bookshelf_version=16.2.17
gamestages_version=11.0.2
pehkui_version=3.6.3-1.19.2-forge